/* General styles */
body {
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  padding: 0;
}

.wrapper {
  padding: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  background-color: #000000;
  border: 1px solid #000000;
}

.grid-item {
  background-color: #fff160;
  padding: 20px;
}

/* Header */
.item1 {
  grid-column: 1 / span 2;
  background-color: lightblue;
  text-align: center;
  border-style: outset;
  padding: 40px;
  margin-bottom: 20px;
}

.item1 h1 {
  margin: 0;
  font-size: 32px;
}

/* Image */
.item2 h4 {
  margin: 0;
  animation: slideIn 1s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  font-size: 24px;
}

/* Image */
.item3 img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
  animation: slideIn 1s ease-in-out;
}

.item5 {
  margin: 0;
  animation: slideIn 1s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  font-size: 90px;
  background-image: url("https://t3.ftcdn.net/jpg/03/12/00/38/360_F_312003832_T2hmgMlJOnDYcDjKybmtyRL0k5taIetb.jpg");
  background-size: cover;
  background-position: center;
}
.item4,
.item6,
.item10,
.item11,
.item12 {
  text-align: justify;
  line-height: 1.5;
}

/* Image section */
.item7 img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}

/* Links */
.item8 a,
.item9 a {
  color: blue;
  text-decoration: none;
}

/* Subscribe section */
.item13 {
  text-align: center;
  margin-top: 20px;
}

.item13 form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.item13 label {
  margin-bottom: 10px;
}

.item13 input[type="text"] {
  width: 200px;
  padding: 5px;
  margin-bottom: 10px;
}

.item13 input[type="submit"] {
  padding: 10px 20px;
  background-color: lightblue;
  border: none;
  color: #000000;
  font-weight: bold;
  cursor: pointer;
}

/* Contact section */
.item14 {
  text-align: center;
  margin-top: 20px;
}

.item14 a {
  color: blue;
  text-decoration: none;
}

/* Animation */
@keyframes slideIn {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}
.grid-item.item2 {
  position: relative;
  overflow: hidden;
}

.transition-container {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: opacity 0.5s ease-in-out;
}

.text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 24px;
  font-weight: bold;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.grid-item.item2:hover .image {
  opacity: 0;
}

.grid-item.item2:hover .text {
  opacity: 1;
}

@media screen and (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr;
  }